{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ротор и статор турбогенератора - режим тренировки</title>
    <link rel="stylesheet" type="text/css" href="{% static "css/style.css" %}">
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
</head>

<style>
    /* Стиль для модального окна */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        padding-top: 60px;
    }

    /* Контент модального окна */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
        border-radius: 10px;
        text-align: center;
    }

    /* Кнопка закрытия модального окна */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    /* Стили для ввода и кнопки */
    input[type=text] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
    }

    p{
        font-family: 'Montserrat', sans-serif;
        margin: 16px 0px 0px 0px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    button:hover {
        background-color: #45a049;
    }
</style>

<body>
    <div id="customPrompt" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Введите ответ:</p>
            <input type="text" id="promptInput">
            <button id="submitPrompt">OK</button>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="module" src="{% static "js/test.js" %}"></script>

</html>